spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=kwah
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/movie

spring.security.user.name=test
spring.security.user.password=1234