<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>list</title>
</head>
<body>
    <h4>반복문과 제어문 처리</h4>
    <h4>[[${list}]]</h4>
    <hr>
    <h4 th:text="${list}"></h4>
    <h4>forEach 첫번째, <'th:each'>를 적용하는 방법</h4>
    <ul>
        <li th:each="str: ${list}" th:text="${str}"></li>
    </ul>
    <hr>
    <h4>forEach 두번째, <'th:block'>이라는 별도의 태그를 이용</h4>
    <ul>
        <th:block th:each="str: ${list}">
            <li>[[${str}]]</li>
        </th:block>
    </ul>

    <hr>
    <h4>반복문의 status 변수</h4>
    <ul>
        <li th:each="str, status: ${list}">
            [[${status.index}]] -- [[${str}]]
        </li>
    </ul>
    <hr>
    <h4>th:if / th:unless / th:switch 를 통한 제어문</h4>
    <ul>
        <li th:each="str, status: ${list}">
            <span th:if="${status.odd}">ODD -- [[${str}]]</span>
            <span th:unless="${status.odd}">EVEN -- [[${str}]]</span>
        </li>
    </ul>
    <hr>
    <h4>'?'를 이용하여 이항 혹은 삼항처리</h4>
    <hr>
    <h4>이항처리</h4>
    <ul>
        <li th:each="str, status: ${list}">
            <span th:text="${status.odd} ?'ODD --- '+${str}"></span>
        </li>
    </ul>
    <h4>삼항처리</h4>
    <ul>
        <li th:each="str, status: ${list}">
            <span th:text="${status.odd} ?'ODD --- '+${str} : 'EVEN --- '+${str}"></span>
        </li>
    </ul>
    <hr>
    <h4>th:case와 함께 th:switch 사용</h4>
    <ul>
        <li th:each="str, status: ${list}">
            <th:block th:switch="${status.index % 3}">
                <span th:case="0">0</span>
                <span th:case="1">1</span>
                <span th:case="2">2</span>
            </th:block>
        </li>
    </ul>
    <hr>
    <h4>Thymeleaf의 링크 처리</h4>
    <a th:href="@{/hello}">Go to /hello</a>
    <hr>
    <h4>Thymeleaf의 링크의 쿼리스트링 처리</h4>
    <a th:href="@{/hello(name='AAA', age= 16)}">Go to /hello(AAA, 16)</a>
    <br>
    <a th:href="@{/hello(name='한글 처리', age= 16)}">Go to /hello(한글처리, 16)</a>
    <br>
    <a th:href="@{/hello(types=${ {'AA', 'BB', 'CC'} }, age= 16)}">Go to /hello(types)</a>
</body>
</html>