#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=kwah
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

#log
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=DEBUG

#Live Reload
spring.devtools.livereload.enabled=true

#Thymeleaf
#Thyemeleaf cache
spring.thymeleaf.cache=false

#multipart
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.maxRequestSize=100MB

#File Path
itemImgLocation=/Users/kwah/Downloads/GitHub/project/shop/images/item
#uploadPath
uploadPath=file:///Users/kwah/Downloads/GitHub/project/shop/images/