#Server
server.port=8080

#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=kwah
spring.security.user.password=kwah

#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#log
logging.level.org.hibernate.type.descriptor.sql=trace
